language: python

script:
  - echo "No script for now"
  
deploy:
  provider: pypi
  user: csabasulyok
  password:
    secure: gzzfmSFgpggWz4HukBMsQettsXv1jBiOcfX1uedG7LZoDHH9+XhEcISk+Pqp4TkwLPyemnSfgdJqErCuErP602A63xAa/doaplk60aMMGVNnIzUHGh8759KrcDXrIh/ubLYUhC5kmnnqGXRyBA92IdSGplYFG+qeXy6ySo9zr4TvdmwvuUdO8Yp7hLwTRrgTw3aQkPvXa6KRfFkT4HDTN+BzEZ5sC/8bkrI7yo9rzjN938Wffh8CN7qwxkro8sjLHn7BSNVw+HJe1naaoGWO4vv+82HwXLQJDoChxVkQezQBXKehBKw1OImjb8ZxNvkEAhw1ce9ooFSxR36lHhiGO4Ycx9pcV7eIWI5H30pdH9CGIK9BMh5Gbn+0I88HEIlGclwSf3Lkgka2CF9+Cs899R8JyVd8TkAm3/97oWZhqlGKa7UaxYOYvvCNl4sUTmawnCo9T/DMynJheZ+z5imd7P+r6PvaKFmsAOyy96WKcpETO3KiIPJUu6opJZ0A1wiAGMUxor4ZIheGkTvpl/jn/8WqpBGTm351NQ/Tt03WkM20JRygt6tNpm83dBa+EtJrPMwEZR2opXFlgeOEMw8+34sd+6EQA1mwhsLLpuq4f8CYNwFeXuNRGohaa5XhBH9Hz0O0PpgngpjcsCRQS+GPYY4WBU8IpUXd+ihiCU6Bgdo=
  on:
    repo: csabasulyok/tymed
    branch: master
